{
  "name": "labanda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gu1m0/labanda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gu1m0/labanda/issues"
  },
  "homepage": "https://github.com/Gu1m0/labanda#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
